# RoomConnect

./: .gitignore  README.md  build.gradle  settings.gradle
android-slack/: build.gradle
android-slack/src/androidTest/java/com/genymobile/android_slack/: ApplicationTest.java
android-slack/src/main/: AndroidManifest.xml
android-slack/src/main/java/com/genymobile/android_slack/: Channel.java  SlackClient.java  SlackException.java
android-slack/src/main/java/com/genymobile/android_slack/impl/: ChannelsListSlackResponse.java  Message.java  RtmStartSlackResponse.java  SlackResponse.java  SlackService.java
android-slack/src/main/java/com/genymobile/android_slack/internal/: ChannelsListSlackResponse.java  EventParser.java  Message.java  RtmStartSlackResponse.java  SlackResponse.java  SlackService.java
android-slack/src/main/java/com/genymobile/android_slack/internal/rtm/: HelloEvent.java  MessageEvent.java  PresenceChangeEvent.java  ReconnectUrlEvent.java  RtmEvent.java
android-slack/src/main/res/values/: strings.xml
android-slack/src/test/java/com/genymobile/android_slack/: ExampleUnitTest.java  SlackClientTest.java
android-slack/src/test/java/com/genymobile/android_slack/internal/: EventParserTest.java
android-slack/src/test/resources/: channels.list.correct-answers.json  events.hello.json  events.message.json  events.presence_change.json  events.reconnect_url.json  events.unknown.json
config/: android-espresso.gradle  android-java7.gradle  android-robolectric.gradle  source-archive.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/genymobile/roomconnect/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/genymobile/roomconnect/roomengine/: Channel.java  ChannelJoinListener.java  ConnectionListener.java  JoinRoomListener.java  MessageListener.java  Room.java  RoomJoinListener.java  ServiceModule.java
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/genymobile/roomconnect/: ExampleUnitTest.java
mobile/src/test/resources/: robolectric.properties
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
