// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"
    supportLibrariesVersion = "23.1.1"
    playServicesVersion = "8.4.0"
    versionCode = 1
    versionName = "0.0.0-alpha"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    group = "com.genymobile"

    repositories {
        jcenter()

        // genymobile maven repository
        /* disabled until we get the server up
        maven {
            credentials {
                username "genymobile"
                password "genymobile2015"
            }
            url "http://maven.genymobile.com"
        }
        */
    }

    // Ensure that all android support libraries module are at the same version
    // Ensure that all google play services libraries module are at the same version
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.android.support') {
                details.useVersion rootProject.ext.supportLibrariesVersion
            }
            if (details.requested.group == 'com.google.android.gms') {
                details.useVersion rootProject.ext.playServicesVersion
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
