apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.genymobile.roomconnect"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.ullink.slack:simpleslackapi:0.5.0'
    // and additionnal libraries

}

apply from: "$project.rootDir/config/android-java7.gradle"
apply from: "$project.rootDir/config/android-checkstyle.gradle"
apply from: "$project.rootDir/config/android-signing.gradle"
apply from: "$project.rootDir/config/android-robolectric.gradle"
apply from: "$project.rootDir/config/android-espresso.gradle"
apply from: "$project.rootDir/config/android-coverage.gradle"
apply from: "$project.rootDir/config/source-archive.gradle"
apply from: "$project.rootDir/config/android-maven-publication.gradle"
